{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CosmosSettings": {
    "DatabaseName": "restapitutorial",
    "AccountUri": "https://restapitutorial-tweetbook.documents.azure.com:443/",
    "AccountKey": "IAM3tah3LKztOFa2Z1Tkvw4HPhwZA4cYkjP4vtGkthLOOODJaUkBtYbUK2jQk2aJML5ZbfNljkmGLjEW6jmO2Q=="
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
